#pragma once
#include "cobalt/simple_types/Bimap.hpp"
#define PAIR(FLAG) { SDL_##FLAG, "CE_" #FLAG },

namespace CE::Translations::Enums {
  inline ST::Bimap<SDL_WindowFlags, std::string_view> Translation__SDL_WindowFlags{
    PAIR(WINDOW_FULLSCREEN)
    PAIR(WINDOW_OPENGL)
    PAIR(WINDOW_OCCLUDED)
    PAIR(WINDOW_HIDDEN)
    PAIR(WINDOW_BORDERLESS)
    PAIR(WINDOW_RESIZABLE)
    PAIR(WINDOW_MINIMIZED)
    PAIR(WINDOW_MAXIMIZED)
    PAIR(WINDOW_MOUSE_GRABBED)
    PAIR(WINDOW_INPUT_FOCUS)
    PAIR(WINDOW_MOUSE_FOCUS)
    PAIR(WINDOW_EXTERNAL)
    PAIR(WINDOW_MODAL)
    PAIR(WINDOW_HIGH_PIXEL_DENSITY)
    PAIR(WINDOW_MOUSE_CAPTURE)
    PAIR(WINDOW_MOUSE_RELATIVE_MODE)
    PAIR(WINDOW_ALWAYS_ON_TOP)
    PAIR(WINDOW_UTILITY)
    PAIR(WINDOW_TOOLTIP)
    PAIR(WINDOW_POPUP_MENU)
    PAIR(WINDOW_KEYBOARD_GRABBED)
    PAIR(WINDOW_VULKAN)
    PAIR(WINDOW_METAL)
    PAIR(WINDOW_TRANSPARENT)
    PAIR(WINDOW_NOT_FOCUSABLE)
  };
}

#undef PAIR
